<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Baby</title>
    <style>
        body {
            background-color: rgb(83, 82, 82);
            background-size: cover; 
            background-position: center;  /* Center the image */
            height: 100vh; /* Set body height to full view */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Align items vertically */
            color: rgb(109, 106, 106);
            font-family: cursive; 
        }

        /* Style for the heading (h1) */
        h1 {
            font-family: cursive, 
            text-align: center;  /* Center the text */
            font-size: 30px; /* Set font size */
            margin-bottom: 20px;  /* Add space below heading */
            color: pink;
        }

        video {
            display: block; /* Block display to make it centered */
            margin-top: 20px; /* Add space above video */
            max-width: 100%; /* Ensure the video is responsive */
        }
    </style>
</head>
<body>

    <h1>from bhuti july and spidodo >ᴗ<</h1>

    <video width="600" controls>
        <source src="vid.mp4" type="video/mp4">
    </video>

</body>
</html>
